img\estrelas.jpg
img\splashscreen.scale-180.png
js\default.js
css\default.css
css\ui-themed.css
css\ui-themed.theme-dark.css
css\ui-themed.theme-light.css
default.html
images\BadgeLogo.scale-100.png
images\BadgeLogo.scale-140.png
images\BadgeLogo.scale-240.png
images\SplashScreen.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-140.png
images\Square150x150Logo.scale-240.png
images\Square44x44Logo.scale-100.png
images\Square44x44Logo.scale-140.png
images\Square44x44Logo.scale-240.png
images\Square71x71Logo.scale-100.png
images\Square71x71Logo.scale-140.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-140.png
images\Wide310x150Logo.scale-240.png
splash\splash.css
